{
  "name": "@francoisv/website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.4",
    "express-emitter": "^1.0.4",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-gist": "^1.2.1",
    "react-markdown": "^3.3.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.13"
  },
  "scripts": {
    "babel": "babel --out-dir dist app",
    "start": "yarn webpack && node app/server/start",
    "webpack": "webpack --config app/web/webpack.js",
    "save": "yarn babel && yarn webpack && git push origin master && git push heroku master"
  }
}
